/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .cs {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .cs,
  .cs-about-me {
    margin-bottom: 6rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .navbar-items {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .section-aboutme .about-me-right {
    padding-top: 6.5rem;
    
  }

  .about-me-right ul > li {
   
    padding-bottom: 1.3rem;
    font-size: 1.9rem;
 
  }
 
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .header {
    justify-content: space-between;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .cs {
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(50%, 1fr)); */
    grid-auto-rows: 65% 35%;
  }

  .cs-about-me {
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat( auto-fit, minmax(50%, 1fr) ); */
  }
  .cs-img-box-1,
  .cs-img-box-2,
  .cs-img-box-3 {
    grid-row: 1;
  }
  .case-study-img img {
    object-fit: cover;
    width: 100%;
  }

  .cs-text-box {
    height: 50%;
  }
  .btn--full {
    margin-top: 1.2rem;
  }
  .about-me-right {
    padding-top: 4rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .navbar-items {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .section-aboutme .about-me-right {
    padding-top: 3rem;
}
}

/**************************/
/* BELOW 768px (Smaller tablets) */
/**************************/

@media (max-width: 48em) {

  .header {
    justify-content: space-between;
  }
  .cs {
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(50%, 1fr)); */
  }

  .cs-about-me {
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat( auto-fit, minmax(50%, 1fr) ); */
  }
  .cs-img-box-1,
  .cs-img-box-2,
  .cs-img-box-3 {
    grid-row: 1;
  }
  .case-study-img img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    /* height: auto; */
  }

  .cs-text-box {
    height: 50%;
  }
  
  .section-aboutme .about-me-right {
    padding-top: 3rem;
}

}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* BELOW 600px (Phones) */
/**************************/

@media (max-width: 37.5em) {
  .grid {
    row-gap: 4.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.5rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .role {
    margin-bottom: 1.8rem;
  }

  .hero-description {
    margin-bottom: 3rem;
    font-size: 2.2rem;
  }

  .header {
    justify-content: space-between;
  }
  .cs,
  .cs-about-me {
    grid-template-columns: 1fr;
    margin-bottom: 6rem;
  }

  .cs-text-box {
    padding: 3.2rem;
  }

  .cs .heading-secondary {
    font-size: 3.6rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    line-height: 5rem;
  }

  .cs-text {
    margin-bottom: 1.8rem;
  }

  .cs-text-content .btn {
    font-weight: 500;
    padding: 1.5rem 1.5rem;
  }

  .cs-img-box-1,
  .cs-img-box-2,
  .cs-img-box-3 {
    grid-row: 1;
  }

  /* .list-skills {
    padding-top: 3rem;
  } */

  .connect-message {
    margin-left: 6.8rem;
    margin-right: 6.8rem;
    /* font-size: 1em; */
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  
  .section-aboutme .about-me-right {
    padding-top: 3rem;
    
  }
}

  /**************************/
/* BELOW 450px (Phones) */
/**************************/

@media (max-width: 28.13em) {
  .cs {
    grid-template-columns: 1fr;
    /* grid-template-coumns: repeat(auto-fit, minmax(50%, 1fr)); */
    grid-auto-rows: 55% 45%;
  }
}